{
  "name": "crowller-ts-node-react",
  "version": "0.0.1",
  "description": "React+Node+TS 实现简单的爬虫应用",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANT-CYJ/Crowller-TS-Node-React.git"
  },
  "keywords": [
    "crowller"
  ],
  "author": "Neo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ANT-CYJ/Crowller-TS-Node-React/issues"
  },
  "homepage": "https://github.com/ANT-CYJ/Crowller-TS-Node-React#readme"
}